# spring-webclient-jackson

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ad/springwebclientjackson/: SpringWebclientJacksonApplication.java
src/main/java/com/ad/springwebclientjackson/config/: ReqResWebClientConfig.java
src/main/java/com/ad/springwebclientjackson/controller/: JSONPlaceholderController.java  ReqResController.java
src/main/java/com/ad/springwebclientjackson/exception/: GlobalControllerExceptionHandler.java
src/main/java/com/ad/springwebclientjackson/model/: Data.java  Support.java  User.java
src/main/java/com/ad/springwebclientjackson/model/reqres/: Data.java  Support.java  User.java
src/main/java/com/ad/springwebclientjackson/service/: ReqResClient.java  ReqResResiliencyService.java  ReqResService.java
src/main/java/com/ad/springwebclientjackson/service/reqres/: ReqResClient.java  ReqResResiliencyService.java  ReqResService.java
src/main/resources/: application.yml
src/test/java/com/ad/springwebclientjackson/: SpringWebclientJacksonApplicationTests.java
